<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Battery Health Monitor</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Battery Health Monitor</div>
        <div class="nav-links">
            <a href="../main/index.html" class="nav-item">Dashboard</a>
            <a href="../history/history.html" class="nav-item">Historical Trends</a>
            <a id="adminNav" class="nav-item">Admin</a>
            <a id="loginBtn" class="nav-item">Login</a>
            <a id="logoutBtn" class="nav-item" style="display:none;">Logout</a>
        </div>
    </nav>

    <main class="container">
        <section class="panel" id="manageCellsPanel">
            <h2 class="panel-title">Manage Cells</h2>
            
            <div class="panel-actions">
                <button class="btn btn-primary" id="addCellBtn">
                    <span class="btn-icon">+</span> Add Cell
                </button>
                <button class="btn btn-danger" id="deleteSelectedBtn" disabled>Delete Selected</button>
            </div>

            <div class="search-filter">
                <input type="text" id="cellSearchInput" placeholder="Search by Cell ID or Status..." class="search-input">
            </div>

            <div class="table-container">
                <table class="data-table" id="cellsTable">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="selectAllCells" title="some"></th>
                            <th>Cell ID</th>
                            <th>Status</th>
                            <th>Charge Cycles</th>
                            <th>Avg Voltage (V)</th>
                            <th>Avg Temp (°C)</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="cellsTableBody">
                        <tr><td colspan="7" class="loading">Loading cells...</td></tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination" id="cellsPagination">
                <button class="btn btn-secondary" id="prevCellsPage" disabled>Previous</button>
                <span class="page-info" id="cellsPageInfo">Page 1</span>
                <button class="btn btn-secondary" id="nextCellsPage">Next</button>
            </div>
        </section>

        <section class="panel" id="anomalyHistoryPanel">
            <h2 class="panel-title">Anomaly History</h2>

            <div class="filters-container">
                <div class="filter-group">
                    <label for="startDateFilter">Start Date</label>
                    <input type="datetime-local" id="startDateFilter" class="filter-input">
                </div>
                <div class="filter-group">
                    <label for="endDateFilter">End Date</label>
                    <input type="datetime-local" id="endDateFilter" class="filter-input">
                </div>
                <div class="filter-group">
                    <label for="severityFilter">Severity</label>
                    <select id="severityFilter" class="filter-input">
                        <option value="">All</option>
                        <option value="low">Low</option>
                        <option value="medium">Medium</option>
                        <option value="high">High</option>
                        <option value="critical">Critical</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="cellFilter">Cell ID</label>
                    <select id="cellFilter" class="filter-input">
                        <option value="">All</option>
                    </select>
                </div>
                <button class="btn btn-primary" id="applyFiltersBtn">Apply Filters</button>
                <button class="btn btn-secondary" id="exportCsvBtn">Export CSV</button>
            </div>

            <div class="table-container">
                <table class="data-table" id="anomaliesTable">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Cell ID</th>
                            <th>Severity</th>
                            <th>Description</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="anomaliesTableBody">
                        <tr><td colspan="5" class="loading">Loading anomalies...</td></tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination" id="anomaliesPagination">
                <button class="btn btn-secondary" id="prevAnomaliesPage" disabled>Previous</button>
                <span class="page-info" id="anomaliesPageInfo">Page 1</span>
                <button class="btn btn-secondary" id="nextAnomaliesPage">Next</button>
            </div>
        </section>
    </main>

    <div class="modal" id="addCellModal" role="dialog" aria-labelledby="addCellModalTitle" aria-modal="true">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="addCellModalTitle">Add New Cell</h3>
                <button class="modal-close" id="closeAddCellModal" aria-label="Close modal">&times;</button>
            </div>
            <form id="addCellForm">
                <div class="form-group">
                    <label for="cellIdInput">Cell ID</label>
                    <input type="number" id="cellIdInput" required min="1">
                </div>
                <div class="form-group">
                    <label for="statusInput">Initial Status</label>
                    <select id="statusInput" required>
                        <option value="Healthy">Healthy</option>
                        <option value="Warning">Warning</option>
                        <option value="Critical">Critical</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="chargeCyclesInput">Initial Charge Cycles</label>
                    <input type="number" id="chargeCyclesInput" required min="0" value="0">
                </div>
                <div class="form-group">
                    <label for="avgVoltageInput">Average Voltage (V)</label>
                    <input type="number" id="avgVoltageInput" step="0.01" min="0" max="5" value="3.85">
                </div>
                <div class="form-group">
                    <label for="avgTempInput">Average Temperature (°C)</label>
                    <input type="number" id="avgTempInput" step="0.1" min="-50" max="100" value="28.4">
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" id="cancelAddCellBtn">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Cell</button>
                </div>
            </form>
        </div>
    </div>

    <div class="modal" id="editCellModal" role="dialog" aria-labelledby="editCellModalTitle" aria-modal="true">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="editCellModalTitle">Edit Cell</h3>
                <button class="modal-close" id="closeEditCellModal" aria-label="Close modal">&times;</button>
            </div>
            <form id="editCellForm">
                <input type="hidden" id="editCellId">
                <div class="form-group">
                    <label for="editCellIdInput">Cell ID</label>
                    <input type="number" id="editCellIdInput" required min="1">
                </div>
                <div class="form-group">
                    <label for="editStatusInput">Status</label>
                    <select id="editStatusInput" required>
                        <option value="Healthy">Healthy</option>
                        <option value="Warning">Warning</option>
                        <option value="Critical">Critical</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="editChargeCyclesInput">Charge Cycles</label>
                    <input type="number" id="editChargeCyclesInput" required min="0">
                </div>
                <div class="form-group">
                    <label for="editAvgVoltageInput">Average Voltage (V)</label>
                    <input type="number" id="editAvgVoltageInput" step="0.01" min="0" max="5">
                </div>
                <div class="form-group">
                    <label for="editAvgTempInput">Average Temperature (°C)</label>
                    <input type="number" id="editAvgTempInput" step="0.1" min="-50" max="100">
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" id="cancelEditCellBtn">Cancel</button>
                    <button type="submit" class="btn btn-primary">Update Cell</button>
                </div>
            </form>
        </div>
    </div>

    <div class="modal" id="anomalyDetailModal" role="dialog" aria-labelledby="anomalyDetailModalTitle" aria-modal="true">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="anomalyDetailModalTitle">Anomaly Details</h3>
                <button class="modal-close" id="closeAnomalyDetailModal" aria-label="Close modal">&times;</button>
            </div>
            <div class="anomaly-details" id="anomalyDetailsContent">
                <div class="detail-row">
                    <span class="detail-label">Timestamp:</span>
                    <span class="detail-value" id="detailTimestamp">-</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Cell ID:</span>
                    <span class="detail-value" id="detailCellId">-</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Severity:</span>
                    <span class="detail-value" id="detailSeverity">-</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Description:</span>
                    <span class="detail-value" id="detailDescription">-</span>
                </div>
                <div class="detail-section">
                    <h4>Telemetry Snapshot</h4>
                    <div id="telemetrySnapshot" class="telemetry-grid"></div>
                </div>
            </div>
            <div class="modal-actions">
                <button class="btn btn-secondary" id="closeDetailBtn">Close</button>
                <button class="btn btn-primary" id="markReviewedBtn">Mark as Reviewed</button>
            </div>
        </div>
    </div>

    <div class="toast" id="toast" role="alert" aria-live="polite"></div>

    <script src="admin.js"></script>
</body>
</html>