* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-primary: #0a0e27;
    --bg-secondary: #151935;
    --bg-tertiary: #1e2444;
    --border-color: rgba(100, 200, 255, 0.2);
    --text-primary: #e0e6ed;
    --text-secondary: #9ca3af;
    --accent-blue: #3b82f6;
    --accent-cyan: #06b6d4;
    --accent-green: #10b981;
    --accent-yellow: #f59e0b;
    --accent-red: #ef4444;
    --glow-blue: rgba(59, 130, 246, 0.4);
    --glow-green: rgba(16, 185, 129, 0.4);
    --glow-yellow: rgba(245, 158, 11, 0.4);
    --glow-red: rgba(239, 68, 68, 0.4);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, var(--bg-primary) 0%, #0f1428 100%);
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.6;
}

.navbar {
    background: rgba(21, 25, 53, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-brand {
    font-size: 1.25rem;
    font-weight: 600;
    background: linear-gradient(135deg, var(--accent-cyan), var(--accent-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-link {
    color: #ffffff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 0.95rem;
}

.nav-link:hover {
    color: #ffffff;
    background: none;
}

.nav-link.active {
    color: #ffffff;
    background: none;
    box-shadow: none;
}

.logout-btn {
    color: var(--accent-red);
}

.logout-btn:hover {
    background: rgba(239, 68, 68, 0.1);
}

.container {
    max-width: 1400px;
    margin: 2rem auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.panel {
    background: rgba(30, 36, 68, 0.6);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.panel-title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.panel-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 10px;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent-blue), var(--accent-cyan));
    color: white;
    box-shadow: 0 4px 15px var(--glow-blue);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px var(--glow-blue);
}

.btn-secondary {
    background: rgba(59, 130, 246, 0.1);
    color: var(--accent-blue);
    border: 1px solid var(--accent-blue);
}

.btn-secondary:hover {
    background: rgba(59, 130, 246, 0.2);
}

.btn-danger {
    background: rgba(239, 68, 68, 0.1);
    color: var(--accent-red);
    border: 1px solid var(--accent-red);
}

.btn-danger:hover:not(:disabled) {
    background: rgba(239, 68, 68, 0.2);
    box-shadow: 0 4px 15px var(--glow-red);
}

.btn-info {
    background: rgba(6, 182, 212, 0.1);
    color: var(--accent-cyan);
    border: 1px solid var(--accent-cyan);
}

.btn-info:hover:not(:disabled) {
    background: rgba(6, 182, 212, 0.2);
    box-shadow: 0 4px 15px rgba(6, 182, 212, 0.4);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-icon {
    font-size: 1.2rem;
}

.search-filter {
    margin-bottom: 1.5rem;
}

.search-input {
    width: 100%;
    max-width: 400px;
    padding: 0.75rem 1rem;
    background: rgba(15, 20, 40, 0.5);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    color: var(--text-primary);
    font-size: 0.95rem;
}

.search-input:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 15px var(--glow-blue);
}

.table-container {
    overflow-x: auto;
    margin-bottom: 1.5rem;
}

.data-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.data-table thead {
    background: rgba(15, 20, 40, 0.5);
}

.data-table th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: var(--text-secondary);
    border-bottom: 2px solid var(--border-color);
}

.data-table td {
    padding: 1rem;
    border-bottom: 1px solid rgba(100, 200, 255, 0.1);
}

.data-table tbody tr {
    transition: background 0.3s ease;
}

.data-table tbody tr:hover {
    background: rgba(59, 130, 246, 0.05);
}

.status-badge {
    display: inline-block;
    padding: 0.35rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-healthy {
    background: rgba(16, 185, 129, 0.2);
    color: var(--accent-green);
    box-shadow: 0 0 10px var(--glow-green);
}

.status-warning {
    background: rgba(245, 158, 11, 0.2);
    color: var(--accent-yellow);
    box-shadow: 0 0 10px var(--glow-yellow);
}

.status-critical {
    background: rgba(239, 68, 68, 0.2);
    color: var(--accent-red);
    box-shadow: 0 0 10px var(--glow-red);
}

.severity-low {
    background: rgba(59, 130, 246, 0.2);
    color: var(--accent-blue);
}

.severity-medium {
    background: rgba(245, 158, 11, 0.2);
    color: var(--accent-yellow);
}

.severity-high {
    background: rgba(239, 68, 68, 0.2);
    color: var(--accent-red);
}

.severity-critical {
    background: rgba(220, 38, 38, 0.3);
    color: #fca5a5;
}

.action-btn {
    padding: 0.4rem 0.8rem;
    font-size: 0.85rem;
    margin-right: 0.5rem;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.page-info {
    color: var(--text-secondary);
}

.filters-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-group label {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.filter-input {
    padding: 0.65rem;
    background: rgba(15, 20, 40, 0.5);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.filter-input:focus {
    outline: none;
    border-color: var(--accent-blue);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 2rem;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.modal-header h3 {
    font-size: 1.3rem;
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.modal-close:hover {
    color: var(--text-primary);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    background: rgba(15, 20, 40, 0.5);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 0.95rem;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 10px var(--glow-blue);
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
}

.anomaly-details {
    margin-bottom: 1.5rem;
}

.detail-row {
    display: flex;
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(100, 200, 255, 0.1);
}

.detail-label {
    font-weight: 600;
    color: var(--text-secondary);
    min-width: 120px;
}

.detail-value {
    color: var(--text-primary);
    flex: 1;
}

.detail-section {
    margin-top: 1.5rem;
}

.detail-section h4 {
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

.telemetry-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.telemetry-item {
    background: rgba(15, 20, 40, 0.5);
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.telemetry-label {
    display: block;
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.telemetry-value {
    font-size: 1.1rem;
    color: var(--text-primary);
    font-weight: 600;
}

.toast {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    padding: 1rem 1.5rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    transform: translateY(150%);
    transition: transform 0.3s ease;
    z-index: 2000;
    min-width: 250px;
}

.toast.show {
    transform: translateY(0);
}