<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Battery Health Monitor</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <h1 class="login-title">Volt Safe 360</h1>
                <p class="login-subtitle">Battery Health Monitor</p>
            </div>

            <form id="loginForm" class="login-form">
                <div class="form-group">
                    <label for="username" class="form-label">Username or Email</label>
                    <input type="text" id="username" class="form-input" placeholder="Enter your username or email" required>
                </div>

                <div class="form-group">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" class="form-input" placeholder="Enter your password" required>
                </div>

                <button type="submit" class="login-btn">Login</button>

                <div id="errorMessage" class="error-message hidden"></div>
                <div id="successMessage" class="success-message hidden"></div>
            </form>

            <div class="login-footer">
                <p class="login-text">Don't have an account? <a href="register.html" class="link">Register here</a></p>
            </div>
        </div>
    </div>

    <script src="login.js"></script>
</body>
</html>
