<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Battery Health Monitor</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <h1 class="login-title">Volt Safe 360</h1>
                <p class="login-subtitle">Create Account</p>
            </div>

            <form id="registerForm" class="login-form">
                <div class="form-group">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" id="username" class="form-input" placeholder="Enter username (min 3 chars)" required>
                </div>

                <div class="form-group">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" class="form-input" placeholder="Enter your email" required>
                </div>

                <div class="form-group">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" class="form-input" placeholder="Enter password (min 6 chars)" required>
                </div>

                <button type="submit" class="login-btn">Register</button>

                <div id="errorMessage" class="error-message hidden"></div>
                <div id="successMessage" class="success-message hidden"></div>
            </form>

            <div class="login-footer">
                <p class="login-text">Already have an account? <a href="login.html" class="link">Login here</a></p>
            </div>
        </div>
    </div>

    <script src="register.js"></script>
</body>
</html>
