/* ========================================
   FUTURISTIC BATTERY HEALTH MONITOR CSS
   Modern, Premium, 2025 EV Control System
   ======================================== */

/* ============ IMPORTS & RESET ============ */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Palette - Futuristic & Premium */
    --bg-primary: #0a0e27;
    --bg-secondary: #111633;
    --bg-card: rgba(255, 255, 255, 0.03);
    --bg-card-hover: rgba(255, 255, 255, 0.05);
    
    /* Glass Effect */
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    
    /* Text Colors */
    --text-primary: #ffffff;
    --text-secondary: #a0aec0;
    --text-muted: #718096;
    
    /* Accent Colors */
    --accent-blue: #60a5fa;
    --accent-cyan: #22d3ee;
    --accent-purple: #a78bfa;
    
    /* Status Colors with Glow */
    --status-healthy: #10b981;
    --status-healthy-glow: rgba(16, 185, 129, 0.4);
    --status-warning: #f59e0b;
    --status-warning-glow: rgba(245, 158, 11, 0.4);
    --status-critical: #ef4444;
    --status-critical-glow: rgba(239, 68, 68, 0.4);
    
    /* Shadows & Glows */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
    --glow-blue: 0 0 20px rgba(96, 165, 250, 0.3);
    --glow-cyan: 0 0 20px rgba(34, 211, 238, 0.3);
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 50%, #0a0e27 100%);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

/* Animated Background Effect */
body::before {
    content: '';
    position: fixed;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(96, 165, 250, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: gridMove 20s linear infinite;
    pointer-events: none;
    z-index: 0;
}

@keyframes gridMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

/* ============ NAVIGATION BAR ============ */
.navbar {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--glass-border);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-md);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--spacing-md) var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.logo-icon {
    width: 32px;
    height: 32px;
    stroke: var(--accent-cyan);
    filter: drop-shadow(var(--glow-cyan));
}

.logo-text {
    font-size: 1.25rem;
    font-weight: 600;
    background: linear-gradient(135deg, var(--accent-cyan), var(--accent-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.nav-link {
    color: #ffffff;
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 500;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-sm);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    width: 0;
    height: 0;
    background: transparent;
    transform: translateX(-50%);
    transition: width 0.3s ease;
}

.nav-link:hover {
    color: #ffffff;
    background: none;
}

.nav-link:hover::after {
    width: 0;
}

.nav-link.active {
    color: #ffffff;
    background: none;
}

.nav-link.active::after {
    width: 0;
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-md);
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    color: var(--text-primary);
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.logout-btn svg {
    width: 18px;
    height: 18px;
    stroke-width: 2;
}

.logout-btn:hover {
    background: var(--bg-card-hover);
    border-color: var(--accent-cyan);
    box-shadow: 0 0 15px rgba(34, 211, 238, 0.2);
    transform: translateY(-2px);
}

/* ============ MAIN CONTENT ============ */
.main-content {
    position: relative;
    z-index: 1;
    padding: var(--spacing-xl) 0;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
    background: linear-gradient(135deg, var(--text-primary), var(--text-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ============ METRICS GRID ============ */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.metric-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.metric-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(96, 165, 250, 0.05) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.metric-card:hover::before {
    opacity: 1;
}

.metric-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-cyan);
}

.metric-icon {
    width: 64px;
    height: 64px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-shrink: 0;
}

.metric-icon svg {
    width: 32px;
    height: 32px;
    stroke-width: 2;
    z-index: 1;
}

.voltage-icon {
    background: linear-gradient(135deg, rgba(96, 165, 250, 0.1), rgba(34, 211, 238, 0.1));
    box-shadow: inset 0 0 20px rgba(96, 165, 250, 0.2);
}

.voltage-icon svg {
    stroke: var(--accent-cyan);
    filter: drop-shadow(var(--glow-cyan));
}

.temp-icon {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), rgba(251, 146, 60, 0.1));
    box-shadow: inset 0 0 20px rgba(245, 158, 11, 0.2);
}

.temp-icon svg {
    stroke: #f59e0b;
    filter: drop-shadow(0 0 20px rgba(245, 158, 11, 0.3));
}

.cycle-icon {
    background: linear-gradient(135deg, rgba(167, 139, 250, 0.1), rgba(139, 92, 246, 0.1));
    box-shadow: inset 0 0 20px rgba(167, 139, 250, 0.2);
}

.cycle-icon svg {
    stroke: var(--accent-purple);
    filter: drop-shadow(0 0 20px rgba(167, 139, 250, 0.3));
}

.anomaly-icon {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(220, 38, 38, 0.1));
    box-shadow: inset 0 0 20px rgba(239, 68, 68, 0.2);
}

.anomaly-icon svg {
    stroke: var(--status-critical);
    filter: drop-shadow(0 0 20px var(--status-critical-glow));
}

.metric-content {
    flex: 1;
}

.metric-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}

.metric-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1;
}

/* ============ CHARTS GRID ============ */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.chart-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    transition: all 0.3s ease;
}

.chart-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: rgba(96, 165, 250, 0.3);
}

.chart-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.chart-container {
    position: relative;
    height: 300px;
}

/* ============ BATTERY TABLE ============ */
.table-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.table-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.table-wrapper {
    overflow-x: auto;
}

.battery-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.battery-table thead {
    background: var(--glass-bg);
}

.battery-table th {
    padding: var(--spacing-md);
    text-align: left;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 1px solid var(--glass-border);
}

.battery-table td {
    padding: var(--spacing-md);
    font-size: 0.95rem;
    color: var(--text-primary);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: background 0.3s ease;
}

.battery-table tbody tr {
    transition: all 0.3s ease;
}

.battery-table tbody tr:hover {
    background: var(--glass-bg);
}

.battery-table tbody tr:last-child td {
    border-bottom: none;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.375rem 0.875rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.status-healthy {
    background: rgba(16, 185, 129, 0.15);
    color: var(--status-healthy);
    border: 1px solid rgba(16, 185, 129, 0.3);
    box-shadow: 0 0 15px var(--status-healthy-glow);
}

.status-warning {
    background: rgba(245, 158, 11, 0.15);
    color: var(--status-warning);
    border: 1px solid rgba(245, 158, 11, 0.3);
    box-shadow: 0 0 15px var(--status-warning-glow);
}

.status-critical {
    background: rgba(239, 68, 68, 0.15);
    color: var(--status-critical);
    border: 1px solid rgba(239, 68, 68, 0.3);
    box-shadow: 0 0 15px var(--status-critical-glow);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.footer {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border-top: 1px solid var(--glass-border);
    padding: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.footer-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-text {
    color: var(--text-secondary);
    font-size: 0.875rem;
}


@media (max-width: 1024px) {
    .charts-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .nav-links {
        flex-direction: column;
        gap: var(--spacing-sm);
        width: 100%;
    }
    
    .nav-link {
        width: 100%;
        text-align: center;
    }
    
    .metrics-grid {
        grid-template-columns: 1fr;
    }
    
    .charts-grid {
        grid-template-columns: 1fr;
    }
    
    .table-wrapper {
        overflow-x: scroll;
    }
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--glass-border);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-cyan);
}